<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            background-color: #f7f9fc;
            border-radius: 10px;
            padding: 20px 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #1e88e5;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        .button-container {
            margin-top: 20px;
        }

        a {
            text-decoration: none;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #1e88e5;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: #1565c0;
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Your Attendance for <strong>{{ course }}</strong> has been recorded for today.</h1>
        <p>Student Name: <strong>{{ name }}</strong></p>
        <p>Student Matriculation Number: <strong>{{ mat_number }}</strong></p>
        <div class="button-container">
            <a href="/">
                <div class="btn">Back to Home</div>
            </a>
        </div>
    </div>
</body>

</html>